{
  "manifest_version": 3,
  "name": "SF Query Editor Helper",
  "version": "1.0.1",
  "description": "Make Salesforce query results exportable as CSV download",

  "host_permissions": [
    "https://*.salesforce.com/*",
    "https://*.force.com/*",
    "https://*.lightning.force.com/*",
    "https://*.salesforceliveagent.com/*"
  ],

  "content_scripts": [
    {
      "matches": [
        "https://*.salesforce.com/*",
        "https://*.force.com/*",
        "https://*.lightning.force.com/*"
      ],
      "js": ["content-toast.js", "content-csv.js", "content.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "SF Query Editor Helper"
  }
}
